<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheraton Hotel Figma</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css"
      integrity="sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="father">
      <div class="lux-rooms">
        <div class="navbar">
          <div class="top">
            <div class="logo">
              <img src="./img/Group 2.svg" alt="" />
            </div>
            <div class="pages">
              <a href="./index.html">Home</a>
              <a href="./facilities.html">Facilities</a>
              <a class="room" href="#">Rooms</a>
              <a href="./contact.html">Contact-us</a>
            </div>
          </div>
          <div class="introduction">
            <h2>WELCOME TO</h2>
            <h1>SHERATON</h1>
            <h3>HOTELS</h3>
            <p>
              Book your stay and enjoy Luxury redefined at the most affordable
              rates.
            </p>
          </div>
          <div class="bottom">
            <button><img src="./img/Vector.svg" alt="" />BOOK NOW</button>
            <a href="#img"
              ><img id="img" src="./img/Subtraction 2.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="section-facilities">
        <div class="title">
          <p id="">ROOMS AND RATES</p>
          <p>
            Each of our bright, light-flooded rooms come with everything you
            could possibly need for a comfortable stay. And yes, comfort isn’t
            our only objective, we also value good design, sleek contemporary
            furnishing complemented by the rich tones of nature’s palette as
            visible from our rooms’ sea-view windows and terraces.
          </p>
        </div>
        <div class="polulux-rooms">
          <div class="room">
            <div class="img">
              <img
                src="./img/devon-janse-van-rensburg-_WEDFTZV0qU-unsplash 1.png"
                alt=""
              />
              <div class="span">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="number-rooms">
              <p>SINGLE ROOM</p>
            </div>
            <div class="bottom">
              <div class="left">
                <span>+</span>
                <p>VIEW ROOM DETAILS</p>
              </div>
              <button class="button">$147  Avg/night</button>
            </div>
          </div>
          <div class="room">
            <div class="img">
              <img
                src="./img/Mask Group (2).png"
                alt=""
              />
              <div class="span">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="number-rooms">
              <p>DOUBLE ROOM</p>
            </div>
            <div class="bottom">
              <div class="left">
                <span>+</span>
                <p>VIEW ROOM DETAILS</p>
              </div>
              <button class="button">$155  Avg/night</button>
            </div>
          </div>
          <div class="room">
            <div class="img">
              <img
                src="./img/fred-kleber-gTbaxaVLvsg-unsplash 1.png"
                alt=""
              />
              <div class="span">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="number-rooms">
              <p>TWIN ROOM</p>
            </div>
            <div class="bottom">
              <div class="left">
                <span>+</span>
                <p>VIEW ROOM DETAILS</p>
              </div>
              <button class="button">$155  Avg/night</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="stake">
          <img src=".//img/Group 2.svg" alt="" />
          <p>abcd road,abcd city, abcd +91 1234567890 sheraton@gmail.com</p>
        </div>
        <div class="stake">
          <a href="./index.html">About Us</a>
          <a href="./contact.html">Contact</a>
          <a href="./facilities.html">Terms & Conditions</a>
        </div>
        <div class="stake">
          <p><i class="fa-brands fa-facebook-f text-white"></i> Facebook</p>
          <p><i class="fa-brands fa-twitter text-white"></i> Twitter</p>
          <p><i class="fa-brands fa-instagram text-white"></i> Instagram</p>
        </div>
        <div class="stake">
          <p>Subscribe to our newsletter</p>
          <label for="">
            <input type="text" placeholder="Email Address" />
            <p>OK</p>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
